src/livelybot_description/robot_param/20dof_STM32H730_model_test_Orin_params.yaml (before)
robot:
  SDK_version: 2
  robot_name: "HuangPx HECTOR"
  arm_dof: 4
  leg_dof: 6
  Serial_Type: "/dev/ttyACM"
  Seial_baudrate: 4000000
  CAN_Type: "CAN-FD BRS" # "CAN-FD"\"CAN-FD BRS"\"CAN 2.0B"
  control_type: 9  # 运行模式
  CANboard_type: "STM32 H730"
  CANboard_num: 1
  CANboard:
    No_1_CANboard:
      CANport_num: 4
      CANport:
        CANport_1:
          motor_num: 6
          motor:
            motor1:
                type: 5
                id: 1
                name: "L_low_foot"
                num: 1
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor2:
                type: 5
                id: 2
                name: "L_up_foot"
                num: 2
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor3:
                type: 3
                id: 3
                name: "L_calf"
                num: 3
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor4:
                type: 3
                id: 4
                name: "L_hip_pitch"
                num: 4
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor5:
                type: 3
                id: 5
                name: "L_hip_roll"
                num: 5
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor6:
                type: 3
                id: 6
                name: "L_hip_yaw"
                num: 6
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
        CANport_2:
          motor_num: 6
          motor:
            motor1:
                type: 5
                id: 1
                name: "R_low_foot"
                num: 1
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor2:
                type: 5
                id: 2
                name: "R_up_foot"
                num: 2
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor3:
                type: 3
                id: 3
                name: "R_calf"
                num: 3
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor4:
                type: 3
                id: 4
                name: "R_hip_pitch"
                num: 4
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor5:
                type: 3
                id: 5
                name: "R_hip_roll"
                num: 5
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor6:
                type: 3
                id: 6
                name: "R_hip_yaw"
                num: 6
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
        CANport_3:
          motor_num: 4
          motor:
            motor1:
                type: 2
                id: 1
                name: "L_shoulder"
                num: 1
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor2:
                type: 2
                id: 2
                name: "L_arm_1"
                num: 2
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor3:
                type: 2
                id: 3
                name: "L_arm_2"
                num: 3
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor4:
                type: 2
                id: 4
                name: "L_wrist"
                num: 4
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
        CANport_4:
          motor_num: 4
          motor:
            motor1:
                type: 2
                id: 1
                name: "R_shoulder"
                num: 1
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor2:
                type: 2
                id: 2
                name: "R_arm_1"
                num: 2
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor3:
                type: 2
                id: 3
                name: "R_arm_2"
                num: 3
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor4:
                type: 2
                id: 4
                name: "R_wrist"
                num: 4
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3

src/livelybot_description/robot_param/20dof_STM32H730_model_test_Orin_params.yaml (after)
robot:
  SDK_version: 2
  robot_name: "mini pai"
  arm_dof: 4
  leg_dof: 6
  Serial_Type: "/dev/ttyACM"
  Seial_baudrate: 4000000
  CAN_Type: "CAN-FD BRS" # "CAN-FD"\"CAN-FD BRS"\"CAN 2.0B"
  control_type: 9  # 运行模式
  imu_limt_flag: false  # 角度限制开关
  imu_dir: false        # IMU安装方向
  imu_limt_num: 1.0    # 角度限制值（幅度制, 范围：[0, 1.57)）
  CANboard_num: 1
  CANboard:
    No_1_CANboard:
      CANport_num: 1
      CANport:
        CANport_1:
          serial_id: 1
          motor_num: 6
          motor:
            motor1:
                type: "4438_32"
                id: 1
                name: "L_low_foot"
                num: 1
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor2:
                type: "4438_32"
                id: 2
                name: "L_up_foot"
                num: 2
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor3:
                type: "5047_36"
                id: 3
                name: "L_calf"
                num: 3
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor4:
                type: "5047_36"
                id: 4
                name: "L_hip_pitch"
                num: 4
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor5:
                type: "5047_36"
                id: 5
                name: "L_hip_roll"
                num: 5
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor6:
                type: "5047_36"
                id: 6
                name: "L_hip_yaw"
                num: 6
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
        CANport_2:
          serial_id: 2
          motor_num: 6
          motor:
            motor1:
                type: "4438_32"
                id: 1
                name: "R_low_foot"
                num: 1
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor2:
                type: "4438_32"
                id: 2
                name: "R_up_foot"
                num: 2
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor3:
                type: "5047_36"
                id: 3
                name: "R_calf"
                num: 3
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor4:
                type: "5047_36"
                id: 4
                name: "R_hip_pitch"
                num: 4
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor5:
                type: "5047_36"
                id: 5
                name: "R_hip_roll"
                num: 5
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor6:
                type: "5047_36"
                id: 6
                name: "R_hip_yaw"
                num: 6
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
        CANport_3:
          serial_id: 3
          motor_num: 4
          motor:
            motor1:
                type: "4538_19"
                id: 1
                name: "L_shoulder"
                num: 1
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor2:
                type: "4538_19"
                id: 2
                name: "L_arm_1"
                num: 2
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor3:
                type: "4538_19"
                id: 3
                name: "L_arm_2"
                num: 3
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor4:
                type: "4538_19"
                id: 4
                name: "L_wrist"
                num: 4
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
        CANport_4:
          serial_id: 4
          motor_num: 4
          motor:
            motor1:
                type: "4538_19"
                id: 1
                name: "R_shoulder"
                num: 1
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor2:
                type: "4538_19"
                id: 2
                name: "R_arm_1"
                num: 2
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor3:
                type: "4538_19"
                id: 3
                name: "R_arm_2"
                num: 3
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3
            motor4:
                type: "4538_19"
                id: 4
                name: "R_wrist"
                num: 4
                pos_limit_enable: false
                pos_upper: 5
                pos_lower: -5
                tor_limit_enable: false
                tor_upper: 5
                tor_lower: -3

src/livelybot_description/robot_param/20dof_STM32H730_model_test_Orin_params.yaml (diff)
@@ -1,23 +1,26 @@
 robot:
   SDK_version: 2
-  robot_name: "HuangPx HECTOR"
+  robot_name: "mini pai"
   arm_dof: 4
   leg_dof: 6
   Serial_Type: "/dev/ttyACM"
   Seial_baudrate: 4000000
   CAN_Type: "CAN-FD BRS" # "CAN-FD"\"CAN-FD BRS"\"CAN 2.0B"
   control_type: 9  # 运行模式
-  CANboard_type: "STM32 H730"
+  imu_limt_flag: false  # 角度限制开关
+  imu_dir: false        # IMU安装方向
+  imu_limt_num: 1.0    # 角度限制值（幅度制, 范围：[0, 1.57)）
   CANboard_num: 1
   CANboard:
     No_1_CANboard:
-      CANport_num: 4
+      CANport_num: 1
       CANport:
         CANport_1:
+          serial_id: 1
           motor_num: 6
           motor:
             motor1:
-                type: 5
+                type: "4438_32"
                 id: 1
                 name: "L_low_foot"
                 num: 1
@@ -28,7 +31,7 @@ robot:
                 tor_upper: 5
                 tor_lower: -3
             motor2:
-                type: 5
+                type: "4438_32"
                 id: 2
                 name: "L_up_foot"
                 num: 2
@@ -39,7 +42,7 @@ robot:
                 tor_upper: 5
                 tor_lower: -3
             motor3:
-                type: 3
+                type: "5047_36"
                 id: 3
                 name: "L_calf"
                 num: 3
@@ -50,7 +53,7 @@ robot:
                 tor_upper: 5
                 tor_lower: -3
             motor4:
-                type: 3
+                type: "5047_36"
                 id: 4
                 name: "L_hip_pitch"
                 num: 4
@@ -61,7 +64,7 @@ robot:
                 tor_upper: 5
                 tor_lower: -3
             motor5:
-                type: 3
+                type: "5047_36"
                 id: 5
                 name: "L_hip_roll"
                 num: 5
@@ -72,7 +75,7 @@ robot:
                 tor_upper: 5
                 tor_lower: -3
             motor6:
-                type: 3
+                type: "5047_36"
                 id: 6
                 name: "L_hip_yaw"
                 num: 6
@@ -83,10 +86,11 @@ robot:
                 tor_upper: 5
                 tor_lower: -3
         CANport_2:
+          serial_id: 2
           motor_num: 6
           motor:
             motor1:
-                type: 5
+                type: "4438_32"
                 id: 1
                 name: "R_low_foot"
                 num: 1
@@ -97,7 +101,7 @@ robot:
                 tor_upper: 5
                 tor_lower: -3
             motor2:
-                type: 5
+                type: "4438_32"
                 id: 2
                 name: "R_up_foot"
                 num: 2
@@ -108,7 +112,7 @@ robot:
                 tor_upper: 5
                 tor_lower: -3
             motor3:
-                type: 3
+                type: "5047_36"
                 id: 3
                 name: "R_calf"
                 num: 3
@@ -119,7 +123,7 @@ robot:
                 tor_upper: 5
                 tor_lower: -3
             motor4:
-                type: 3
+                type: "5047_36"
                 id: 4
                 name: "R_hip_pitch"
                 num: 4
@@ -130,7 +134,7 @@ robot:
                 tor_upper: 5
                 tor_lower: -3
             motor5:
-                type: 3
+                type: "5047_36"
                 id: 5
                 name: "R_hip_roll"
                 num: 5
@@ -141,7 +145,7 @@ robot:
                 tor_upper: 5
                 tor_lower: -3
             motor6:
-                type: 3
+                type: "5047_36"
                 id: 6
                 name: "R_hip_yaw"
                 num: 6
@@ -152,10 +156,11 @@ robot:
                 tor_upper: 5
                 tor_lower: -3
         CANport_3:
+          serial_id: 3
           motor_num: 4
           motor:
             motor1:
-                type: 2
+                type: "4538_19"
                 id: 1
                 name: "L_shoulder"
                 num: 1
@@ -166,7 +171,7 @@ robot:
                 tor_upper: 5
                 tor_lower: -3
             motor2:
-                type: 2
+                type: "4538_19"
                 id: 2
                 name: "L_arm_1"
                 num: 2
@@ -177,7 +182,7 @@ robot:
                 tor_upper: 5
                 tor_lower: -3
             motor3:
-                type: 2
+                type: "4538_19"
                 id: 3
                 name: "L_arm_2"
                 num: 3
@@ -188,7 +193,7 @@ robot:
                 tor_upper: 5
                 tor_lower: -3
             motor4:
-                type: 2
+                type: "4538_19"
                 id: 4
                 name: "L_wrist"
                 num: 4
@@ -199,10 +204,11 @@ robot:
                 tor_upper: 5
                 tor_lower: -3
         CANport_4:
+          serial_id: 4
           motor_num: 4
           motor:
             motor1:
-                type: 2
+                type: "4538_19"
                 id: 1
                 name: "R_shoulder"
                 num: 1
@@ -213,7 +219,7 @@ robot:
                 tor_upper: 5
                 tor_lower: -3
             motor2:
-                type: 2
+                type: "4538_19"
                 id: 2
                 name: "R_arm_1"
                 num: 2
@@ -224,7 +230,7 @@ robot:
                 tor_upper: 5
                 tor_lower: -3
             motor3:
-                type: 2
+                type: "4538_19"
                 id: 3
                 name: "R_arm_2"
                 num: 3
@@ -235,7 +241,7 @@ robot:
                 tor_upper: 5
                 tor_lower: -3
             motor4:
-                type: 2
+                type: "4538_19"
                 id: 4
                 name: "R_wrist"
                 num: 4
