src/livelybot_description/robot_param/7dof_STM32H730_model_test_Orin_params.yaml (before)
robot:
  SDK_version: 2
  robot_name: "HuangPx HECTOR"
  arm_dof: 0
  leg_dof: 7
  Serial_Type: "/dev/ttyACM"
  Seial_baudrate: 4000000
  CAN_Type: "CAN-FD BRS" # "CAN-FD"\"CAN-FD BRS"\"CAN 2.0B"
  control_type: 9  # 运行模式
  CANboard_type: "STM32 H730"
  CANboard_num: 1
  CANboard:
    No_1_CANboard:
      CANport_num: 1
      CANport:
        CANport_1:
          motor_num: 7
          motor:
            motor1:
              type: 1
              id: 1
              name: "L_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 10
              pos_lower: -10
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor2:
              type: 1
              id: 2
              name: "L_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor3:
              type: 1
              id: 3
              name: "L_knee"
              num: 3
              pos_limit_enable: false
              pos_upper: 10
              pos_lower: -10
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor4:
              type: 1
              id: 4
              name: "L_thign"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor5:
              type: 1
              id: 5
              name: "L_hip1"
              num: 5
              pos_limit_enable: false
              pos_upper: 10
              pos_lower: -10
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor6:
              type: 1
              id: 6
              name: "L_hip2"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor7:
              type: 1
              id: 7
              name: "L_hip3"
              num: 7
              pos_limit_enable: false
              pos_upper: 10
              pos_lower: -10
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor8:
              type: 1
              id: 8
              name: "L_hip1"
              num: 8
              pos_limit_enable: false
              pos_upper: 10
              pos_lower: -10
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor9:
              type: 1
              id: 9
              name: "L_hip2"
              num: 9
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor10:
              type: 1
              id: 10
              name: "L_hip3"
              num: 10
              pos_limit_enable: false
              pos_upper: 10
              pos_lower: -10
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3

src/livelybot_description/robot_param/7dof_STM32H730_model_test_Orin_params.yaml (after)
robot:
  SDK_version: 2
  robot_name: "mini pai"
  arm_dof: 0
  leg_dof: 7
  Serial_Type: "/dev/ttyACM"
  Seial_baudrate: 4000000
  CAN_Type: "CAN-FD BRS" # "CAN-FD"\"CAN-FD BRS"\"CAN 2.0B"
  control_type: 9  # 运行模式
  imu_limt_flag: false  # 角度限制开关
  imu_dir: false        # IMU安装方向
  imu_limt_num: 1.0    # 角度限制值（幅度制, 范围：[0, 1.57)）
  CANboard_num: 1
  CANboard:
    No_1_CANboard:
      CANport_num: 1
      CANport:
        CANport_1:
          serial_id: 1
          motor_num: 7
          motor:
            motor1:
              type: "4538_19"
              id: 1
              name: "L_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 10
              pos_lower: -10
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor2:
              type: "4538_19"
              id: 2
              name: "L_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor3:
              type: "4538_19"
              id: 3
              name: "L_knee"
              num: 3
              pos_limit_enable: false
              pos_upper: 10
              pos_lower: -10
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor4:
              type: "4538_19"
              id: 4
              name: "L_thign"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor5:
              type: "4538_19"
              id: 5
              name: "L_hip1"
              num: 5
              pos_limit_enable: false
              pos_upper: 10
              pos_lower: -10
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor6:
              type: "4538_19"
              id: 6
              name: "L_hip2"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor7:
              type: "4538_19"
              id: 7
              name: "L_hip3"
              num: 7
              pos_limit_enable: false
              pos_upper: 10
              pos_lower: -10
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor8:
              type: "4538_19"
              id: 8
              name: "L_hip1"
              num: 8
              pos_limit_enable: false
              pos_upper: 10
              pos_lower: -10
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor9:
              type: "4538_19"
              id: 9
              name: "L_hip2"
              num: 9
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor10:
              type: "4538_19"
              id: 10
              name: "L_hip3"
              num: 10
              pos_limit_enable: false
              pos_upper: 10
              pos_lower: -10
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3

src/livelybot_description/robot_param/7dof_STM32H730_model_test_Orin_params.yaml (diff)
@@ -1,23 +1,26 @@
 robot:
   SDK_version: 2
-  robot_name: "HuangPx HECTOR"
+  robot_name: "mini pai"
   arm_dof: 0
   leg_dof: 7
   Serial_Type: "/dev/ttyACM"
   Seial_baudrate: 4000000
   CAN_Type: "CAN-FD BRS" # "CAN-FD"\"CAN-FD BRS"\"CAN 2.0B"
   control_type: 9  # 运行模式
-  CANboard_type: "STM32 H730"
+  imu_limt_flag: false  # 角度限制开关
+  imu_dir: false        # IMU安装方向
+  imu_limt_num: 1.0    # 角度限制值（幅度制, 范围：[0, 1.57)）
   CANboard_num: 1
   CANboard:
     No_1_CANboard:
       CANport_num: 1
       CANport:
         CANport_1:
+          serial_id: 1
           motor_num: 7
           motor:
             motor1:
-              type: 1
+              type: "4538_19"
               id: 1
               name: "L_low_foot"
               num: 1
@@ -28,7 +31,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor2:
-              type: 1
+              type: "4538_19"
               id: 2
               name: "L_up_foot"
               num: 2
@@ -39,7 +42,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor3:
-              type: 1
+              type: "4538_19"
               id: 3
               name: "L_knee"
               num: 3
@@ -50,7 +53,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor4:
-              type: 1
+              type: "4538_19"
               id: 4
               name: "L_thign"
               num: 4
@@ -61,7 +64,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor5:
-              type: 1
+              type: "4538_19"
               id: 5
               name: "L_hip1"
               num: 5
@@ -72,7 +75,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor6:
-              type: 1
+              type: "4538_19"
               id: 6
               name: "L_hip2"
               num: 6
@@ -83,7 +86,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor7:
-              type: 1
+              type: "4538_19"
               id: 7
               name: "L_hip3"
               num: 7
@@ -94,7 +97,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor8:
-              type: 1
+              type: "4538_19"
               id: 8
               name: "L_hip1"
               num: 8
@@ -105,7 +108,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor9:
-              type: 1
+              type: "4538_19"
               id: 9
               name: "L_hip2"
               num: 9
@@ -116,7 +119,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor10:
-              type: 1
+              type: "4538_19"
               id: 10
               name: "L_hip3"
               num: 10
