src/livelybot_description/robot_param/80dof_STM32H730_model_test_Orin_params.yaml (before)
robot:
  SDK_version: 2
  robot_name: "HuangPx HECTOR"
  arm_dof: 0
  leg_dof: 6
  Serial_Type: "/dev/ttyACM"
  Seial_baudrate: 4000000
  CAN_Type: "CAN-FD BRS" # "CAN-FD"\"CAN-FD BRS"\"CAN 2.0B"
  control_type: 9  # 运行模式
  CANboard_type: "STM32 H730"
  CANboard_num: 1
  CANboard:
    No_1_CANboard:
      CANport_num: 4
      CANport:
        CANport_1:
          motor_num: 20
          motor:
            motor1:
              type: 1
              id: 1
              name: "L_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor2:
              type: 1
              id: 2
              name: "L_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor3:
              type: 1
              id: 3
              name: "L_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor4:
              type: 1
              id: 4
              name: "L_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor5:
              type: 1
              id: 5
              name: "L_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor6:
              type: 1
              id: 6
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor7:
              type: 1
              id: 7
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor8:
              type: 1
              id: 8
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor9:
              type: 1
              id: 9
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor10:
              type: 1
              id: 10
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor11:
              type: 1
              id: 11
              name: "L_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor12:
              type: 1
              id: 12
              name: "L_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor13:
              type: 1
              id: 13
              name: "L_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor14:
              type: 1
              id: 14
              name: "L_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor15:
              type: 1
              id: 15
              name: "L_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor16:
              type: 1
              id: 16
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor17:
              type: 1
              id: 17
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor18:
              type: 1
              id: 18
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor19:
              type: 1
              id: 19
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor20:
              type: 1
              id: 20
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
        CANport_2:
          motor_num: 20
          motor:
            motor1:
              type: 1
              id: 1
              name: "R_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor2:
              type: 1
              id: 2
              name: "R_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor3:
              type: 1
              id: 3
              name: "R_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor4:
              type: 1
              id: 4
              name: "R_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor5:
              type: 1
              id: 5
              name: "R_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor6:
              type: 1
              id: 6
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor7:
              type: 1
              id: 7
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor8:
              type: 1
              id: 8
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor9:
              type: 1
              id: 9
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor10:
              type: 1
              id: 10
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor11:
              type: 1
              id: 11
              name: "R_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor12:
              type: 1
              id: 12
              name: "R_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor13:
              type: 1
              id: 13
              name: "R_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor14:
              type: 1
              id: 14
              name: "R_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor15:
              type: 1
              id: 15
              name: "R_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor16:
              type: 1
              id: 16
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor17:
              type: 1
              id: 17
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor18:
              type: 1
              id: 18
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor19:
              type: 1
              id: 19
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor20:
              type: 1
              id: 20
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
        CANport_3:
          motor_num: 20
          motor:
            motor1:
              type: 1
              id: 1
              name: "R_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor2:
              type: 1
              id: 2
              name: "R_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor3:
              type: 1
              id: 3
              name: "R_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor4:
              type: 1
              id: 4
              name: "R_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor5:
              type: 1
              id: 5
              name: "R_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor6:
              type: 1
              id: 6
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor7:
              type: 1
              id: 7
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor8:
              type: 1
              id: 8
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor9:
              type: 1
              id: 9
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor10:
              type: 1
              id: 10
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor11:
              type: 1
              id: 11
              name: "R_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor12:
              type: 1
              id: 12
              name: "R_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor13:
              type: 1
              id: 13
              name: "R_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor14:
              type: 1
              id: 14
              name: "R_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor15:
              type: 1
              id: 15
              name: "R_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor16:
              type: 1
              id: 16
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor17:
              type: 1
              id: 17
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor18:
              type: 1
              id: 18
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor19:
              type: 1
              id: 19
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor20:
              type: 1
              id: 20
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
        CANport_4:
          motor_num: 20
          motor:
            motor1:
              type: 1
              id: 1
              name: "R_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor2:
              type: 1
              id: 2
              name: "R_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor3:
              type: 1
              id: 3
              name: "R_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor4:
              type: 1
              id: 4
              name: "R_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor5:
              type: 1
              id: 5
              name: "R_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor6:
              type: 1
              id: 6
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor7:
              type: 1
              id: 7
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor8:
              type: 1
              id: 8
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor9:
              type: 1
              id: 9
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor10:
              type: 1
              id: 10
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor11:
              type: 1
              id: 11
              name: "R_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor12:
              type: 1
              id: 12
              name: "R_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor13:
              type: 1
              id: 13
              name: "R_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor14:
              type: 1
              id: 14
              name: "R_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor15:
              type: 1
              id: 15
              name: "R_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor16:
              type: 1
              id: 16
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor17:
              type: 1
              id: 17
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor18:
              type: 1
              id: 18
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor19:
              type: 1
              id: 19
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor20:
              type: 1
              id: 20
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3

src/livelybot_description/robot_param/80dof_STM32H730_model_test_Orin_params.yaml (after)
robot:
  SDK_version: 2
  robot_name: "multi-motor test"
  arm_dof: 0
  leg_dof: 6
  Serial_Type: "/dev/ttyACM"
  Seial_baudrate: 4000000
  CAN_Type: "CAN-FD BRS" # "CAN-FD"\"CAN-FD BRS"\"CAN 2.0B"
  control_type: 9  # 运行模式
  imu_limt_flag: false  # 角度限制开关
  imu_dir: false        # IMU安装方向
  imu_limt_num: 1.0    # 角度限制值（幅度制, 范围：[0, 1.57)）
  CANboard_num: 1
  CANboard:
    No_1_CANboard:
      CANport_num: 4
      CANport:
        CANport_1:
          serial_id: 1
          motor_num: 20
          motor:
            motor1:
              type: "5046_20"
              id: 1
              name: "L_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor2:
              type: "5046_20"
              id: 2
              name: "L_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor3:
              type: "5046_20"
              id: 3
              name: "L_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor4:
              type: "5046_20"
              id: 4
              name: "L_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor5:
              type: "5046_20"
              id: 5
              name: "L_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor6:
              type: "5046_20"
              id: 6
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor7:
              type: "5046_20"
              id: 7
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor8:
              type: "5046_20"
              id: 8
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor9:
              type: "5046_20"
              id: 9
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor10:
              type: "5046_20"
              id: 10
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor11:
              type: "5046_20"
              id: 11
              name: "L_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor12:
              type: "5046_20"
              id: 12
              name: "L_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor13:
              type: "5046_20"
              id: 13
              name: "L_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor14:
              type: "5046_20"
              id: 14
              name: "L_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor15:
              type: "5046_20"
              id: 15
              name: "L_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor16:
              type: "5046_20"
              id: 16
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor17:
              type: "5046_20"
              id: 17
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor18:
              type: "5046_20"
              id: 18
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor19:
              type: "5046_20"
              id: 19
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor20:
              type: "5046_20"
              id: 20
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
        CANport_2:
          serial_id: 2
          motor_num: 20
          motor:
            motor1:
              type: "5046_20"
              id: 1
              name: "R_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor2:
              type: "5046_20"
              id: 2
              name: "R_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor3:
              type: "5046_20"
              id: 3
              name: "R_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor4:
              type: "5046_20"
              id: 4
              name: "R_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor5:
              type: "5046_20"
              id: 5
              name: "R_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor6:
              type: "5046_20"
              id: 6
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor7:
              type: "5046_20"
              id: 7
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor8:
              type: "5046_20"
              id: 8
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor9:
              type: "5046_20"
              id: 9
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor10:
              type: "5046_20"
              id: 10
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor11:
              type: "5046_20"
              id: 11
              name: "R_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor12:
              type: "5046_20"
              id: 12
              name: "R_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor13:
              type: "5046_20"
              id: 13
              name: "R_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor14:
              type: "5046_20"
              id: 14
              name: "R_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor15:
              type: "5046_20"
              id: 15
              name: "R_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor16:
              type: "5046_20"
              id: 16
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor17:
              type: "5046_20"
              id: 17
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor18:
              type: "5046_20"
              id: 18
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor19:
              type: "5046_20"
              id: 19
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor20:
              type: "5046_20"
              id: 20
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
        CANport_3:
          serial_id: 3
          motor_num: 20
          motor:
            motor1:
              type: "5046_20"
              id: 1
              name: "R_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor2:
              type: "5046_20"
              id: 2
              name: "R_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor3:
              type: "5046_20"
              id: 3
              name: "R_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor4:
              type: "5046_20"
              id: 4
              name: "R_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor5:
              type: "5046_20"
              id: 5
              name: "R_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor6:
              type: "5046_20"
              id: 6
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor7:
              type: "5046_20"
              id: 7
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor8:
              type: "5046_20"
              id: 8
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor9:
              type: "5046_20"
              id: 9
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor10:
              type: "5046_20"
              id: 10
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor11:
              type: "5046_20"
              id: 11
              name: "R_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor12:
              type: "5046_20"
              id: 12
              name: "R_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor13:
              type: "5046_20"
              id: 13
              name: "R_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor14:
              type: "5046_20"
              id: 14
              name: "R_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor15:
              type: "5046_20"
              id: 15
              name: "R_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor16:
              type: "5046_20"
              id: 16
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor17:
              type: "5046_20"
              id: 17
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor18:
              type: "5046_20"
              id: 18
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor19:
              type: "5046_20"
              id: 19
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor20:
              type: "5046_20"
              id: 20
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
        CANport_4:
          serial_id: 4
          motor_num: 20
          motor:
            motor1:
              type: "5046_20"
              id: 1
              name: "R_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor2:
              type: "5046_20"
              id: 2
              name: "R_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor3:
              type: "5046_20"
              id: 3
              name: "R_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor4:
              type: "5046_20"
              id: 4
              name: "R_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor5:
              type: "5046_20"
              id: 5
              name: "R_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor6:
              type: "5046_20"
              id: 6
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor7:
              type: "5046_20"
              id: 7
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor8:
              type: "5046_20"
              id: 8
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor9:
              type: "5046_20"
              id: 9
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor10:
              type: "5046_20"
              id: 10
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor11:
              type: "5046_20"
              id: 11
              name: "R_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor12:
              type: "5046_20"
              id: 12
              name: "R_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor13:
              type: "5046_20"
              id: 13
              name: "R_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor14:
              type: "5046_20"
              id: 14
              name: "R_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor15:
              type: "5046_20"
              id: 15
              name: "R_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor16:
              type: "5046_20"
              id: 16
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor17:
              type: "5046_20"
              id: 17
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor18:
              type: "5046_20"
              id: 18
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor19:
              type: "5046_20"
              id: 19
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor20:
              type: "5046_20"
              id: 20
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3

src/livelybot_description/robot_param/80dof_STM32H730_model_test_Orin_params.yaml (diff)
@@ -1,23 +1,26 @@
 robot:
   SDK_version: 2
-  robot_name: "HuangPx HECTOR"
+  robot_name: "multi-motor test"
   arm_dof: 0
   leg_dof: 6
   Serial_Type: "/dev/ttyACM"
   Seial_baudrate: 4000000
   CAN_Type: "CAN-FD BRS" # "CAN-FD"\"CAN-FD BRS"\"CAN 2.0B"
   control_type: 9  # 运行模式
-  CANboard_type: "STM32 H730"
+  imu_limt_flag: false  # 角度限制开关
+  imu_dir: false        # IMU安装方向
+  imu_limt_num: 1.0    # 角度限制值（幅度制, 范围：[0, 1.57)）
   CANboard_num: 1
   CANboard:
     No_1_CANboard:
       CANport_num: 4
       CANport:
         CANport_1:
+          serial_id: 1
           motor_num: 20
           motor:
             motor1:
-              type: 1
+              type: "5046_20"
               id: 1
               name: "L_low_foot"
               num: 1
@@ -28,7 +31,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor2:
-              type: 1
+              type: "5046_20"
               id: 2
               name: "L_up_foot"
               num: 2
@@ -39,7 +42,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor3:
-              type: 1
+              type: "5046_20"
               id: 3
               name: "L_calf"
               num: 3
@@ -50,7 +53,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor4:
-              type: 1
+              type: "5046_20"
               id: 4
               name: "L_hip_pitch"
               num: 4
@@ -61,7 +64,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor5:
-              type: 1
+              type: "5046_20"
               id: 5
               name: "L_hip_roll"
               num: 5
@@ -72,7 +75,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor6:
-              type: 1
+              type: "5046_20"
               id: 6
               name: "L_hip_yaw"
               num: 6
@@ -83,7 +86,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor7:
-              type: 1
+              type: "5046_20"
               id: 7
               name: "L_hip_yaw"
               num: 6
@@ -94,7 +97,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor8:
-              type: 1
+              type: "5046_20"
               id: 8
               name: "L_hip_yaw"
               num: 6
@@ -105,7 +108,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor9:
-              type: 1
+              type: "5046_20"
               id: 9
               name: "L_hip_yaw"
               num: 6
@@ -116,7 +119,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor10:
-              type: 1
+              type: "5046_20"
               id: 10
               name: "L_hip_yaw"
               num: 6
@@ -127,7 +130,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor11:
-              type: 1
+              type: "5046_20"
               id: 11
               name: "L_low_foot"
               num: 1
@@ -138,7 +141,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor12:
-              type: 1
+              type: "5046_20"
               id: 12
               name: "L_up_foot"
               num: 2
@@ -149,7 +152,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor13:
-              type: 1
+              type: "5046_20"
               id: 13
               name: "L_calf"
               num: 3
@@ -160,7 +163,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor14:
-              type: 1
+              type: "5046_20"
               id: 14
               name: "L_hip_pitch"
               num: 4
@@ -171,7 +174,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor15:
-              type: 1
+              type: "5046_20"
               id: 15
               name: "L_hip_roll"
               num: 5
@@ -182,7 +185,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor16:
-              type: 1
+              type: "5046_20"
               id: 16
               name: "L_hip_yaw"
               num: 6
@@ -193,7 +196,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor17:
-              type: 1
+              type: "5046_20"
               id: 17
               name: "L_hip_yaw"
               num: 6
@@ -204,7 +207,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor18:
-              type: 1
+              type: "5046_20"
               id: 18
               name: "L_hip_yaw"
               num: 6
@@ -215,7 +218,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor19:
-              type: 1
+              type: "5046_20"
               id: 19
               name: "L_hip_yaw"
               num: 6
@@ -226,7 +229,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor20:
-              type: 1
+              type: "5046_20"
               id: 20
               name: "L_hip_yaw"
               num: 6
@@ -237,10 +240,11 @@ robot:
               tor_upper: 5
               tor_lower: -3
         CANport_2:
+          serial_id: 2
           motor_num: 20
           motor:
             motor1:
-              type: 1
+              type: "5046_20"
               id: 1
               name: "R_low_foot"
               num: 1
@@ -251,7 +255,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor2:
-              type: 1
+              type: "5046_20"
               id: 2
               name: "R_up_foot"
               num: 2
@@ -262,7 +266,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor3:
-              type: 1
+              type: "5046_20"
               id: 3
               name: "R_calf"
               num: 3
@@ -273,7 +277,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor4:
-              type: 1
+              type: "5046_20"
               id: 4
               name: "R_hip_pitch"
               num: 4
@@ -284,7 +288,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor5:
-              type: 1
+              type: "5046_20"
               id: 5
               name: "R_hip_roll"
               num: 5
@@ -295,7 +299,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor6:
-              type: 1
+              type: "5046_20"
               id: 6
               name: "R_hip_yaw"
               num: 6
@@ -306,7 +310,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor7:
-              type: 1
+              type: "5046_20"
               id: 7
               name: "R_hip_yaw"
               num: 6
@@ -317,7 +321,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor8:
-              type: 1
+              type: "5046_20"
               id: 8
               name: "R_hip_yaw"
               num: 6
@@ -328,7 +332,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor9:
-              type: 1
+              type: "5046_20"
               id: 9
               name: "R_hip_yaw"
               num: 6
@@ -339,7 +343,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor10:
-              type: 1
+              type: "5046_20"
               id: 10
               name: "R_hip_yaw"
               num: 6
@@ -350,7 +354,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor11:
-              type: 1
+              type: "5046_20"
               id: 11
               name: "R_low_foot"
               num: 1
@@ -361,7 +365,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor12:
-              type: 1
+              type: "5046_20"
               id: 12
               name: "R_up_foot"
               num: 2
@@ -372,7 +376,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor13:
-              type: 1
+              type: "5046_20"
               id: 13
               name: "R_calf"
               num: 3
@@ -383,7 +387,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor14:
-              type: 1
+              type: "5046_20"
               id: 14
               name: "R_hip_pitch"
               num: 4
@@ -394,7 +398,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor15:
-              type: 1
+              type: "5046_20"
               id: 15
               name: "R_hip_roll"
               num: 5
@@ -405,7 +409,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor16:
-              type: 1
+              type: "5046_20"
               id: 16
               name: "R_hip_yaw"
               num: 6
@@ -416,7 +420,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor17:
-              type: 1
+              type: "5046_20"
               id: 17
               name: "R_hip_yaw"
               num: 6
@@ -427,7 +431,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor18:
-              type: 1
+              type: "5046_20"
               id: 18
               name: "R_hip_yaw"
               num: 6
@@ -438,7 +442,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor19:
-              type: 1
+              type: "5046_20"
               id: 19
               name: "R_hip_yaw"
               num: 6
@@ -449,7 +453,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor20:
-              type: 1
+              type: "5046_20"
               id: 20
               name: "R_hip_yaw"
               num: 6
@@ -460,10 +464,11 @@ robot:
               tor_upper: 5
               tor_lower: -3
         CANport_3:
+          serial_id: 3
           motor_num: 20
           motor:
             motor1:
-              type: 1
+              type: "5046_20"
               id: 1
               name: "R_low_foot"
               num: 1
@@ -474,7 +479,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor2:
-              type: 1
+              type: "5046_20"
               id: 2
               name: "R_up_foot"
               num: 2
@@ -485,7 +490,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor3:
-              type: 1
+              type: "5046_20"
               id: 3
               name: "R_calf"
               num: 3
@@ -496,7 +501,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor4:
-              type: 1
+              type: "5046_20"
               id: 4
               name: "R_hip_pitch"
               num: 4
@@ -507,7 +512,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor5:
-              type: 1
+              type: "5046_20"
               id: 5
               name: "R_hip_roll"
               num: 5
@@ -518,7 +523,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor6:
-              type: 1
+              type: "5046_20"
               id: 6
               name: "R_hip_yaw"
               num: 6
@@ -529,7 +534,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor7:
-              type: 1
+              type: "5046_20"
               id: 7
               name: "R_hip_yaw"
               num: 6
@@ -540,7 +545,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor8:
-              type: 1
+              type: "5046_20"
               id: 8
               name: "R_hip_yaw"
               num: 6
@@ -551,7 +556,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor9:
-              type: 1
+              type: "5046_20"
               id: 9
               name: "R_hip_yaw"
               num: 6
@@ -562,7 +567,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor10:
-              type: 1
+              type: "5046_20"
               id: 10
               name: "R_hip_yaw"
               num: 6
@@ -573,7 +578,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor11:
-              type: 1
+              type: "5046_20"
               id: 11
               name: "R_low_foot"
               num: 1
@@ -584,7 +589,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor12:
-              type: 1
+              type: "5046_20"
               id: 12
               name: "R_up_foot"
               num: 2
@@ -595,7 +600,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor13:
-              type: 1
+              type: "5046_20"
               id: 13
               name: "R_calf"
               num: 3
@@ -606,7 +611,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor14:
-              type: 1
+              type: "5046_20"
               id: 14
               name: "R_hip_pitch"
               num: 4
@@ -617,7 +622,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor15:
-              type: 1
+              type: "5046_20"
               id: 15
               name: "R_hip_roll"
               num: 5
@@ -628,7 +633,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor16:
-              type: 1
+              type: "5046_20"
               id: 16
               name: "R_hip_yaw"
               num: 6
@@ -639,7 +644,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor17:
-              type: 1
+              type: "5046_20"
               id: 17
               name: "R_hip_yaw"
               num: 6
@@ -650,7 +655,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor18:
-              type: 1
+              type: "5046_20"
               id: 18
               name: "R_hip_yaw"
               num: 6
@@ -661,7 +666,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor19:
-              type: 1
+              type: "5046_20"
               id: 19
               name: "R_hip_yaw"
               num: 6
@@ -672,7 +677,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor20:
-              type: 1
+              type: "5046_20"
               id: 20
               name: "R_hip_yaw"
               num: 6
@@ -683,10 +688,11 @@ robot:
               tor_upper: 5
               tor_lower: -3
         CANport_4:
+          serial_id: 4
           motor_num: 20
           motor:
             motor1:
-              type: 1
+              type: "5046_20"
               id: 1
               name: "R_low_foot"
               num: 1
@@ -697,7 +703,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor2:
-              type: 1
+              type: "5046_20"
               id: 2
               name: "R_up_foot"
               num: 2
@@ -708,7 +714,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor3:
-              type: 1
+              type: "5046_20"
               id: 3
               name: "R_calf"
               num: 3
@@ -719,7 +725,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor4:
-              type: 1
+              type: "5046_20"
               id: 4
               name: "R_hip_pitch"
               num: 4
@@ -730,7 +736,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor5:
-              type: 1
+              type: "5046_20"
               id: 5
               name: "R_hip_roll"
               num: 5
@@ -741,7 +747,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor6:
-              type: 1
+              type: "5046_20"
               id: 6
               name: "R_hip_yaw"
               num: 6
@@ -752,7 +758,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor7:
-              type: 1
+              type: "5046_20"
               id: 7
               name: "R_hip_yaw"
               num: 6
@@ -763,7 +769,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor8:
-              type: 1
+              type: "5046_20"
               id: 8
               name: "R_hip_yaw"
               num: 6
@@ -774,7 +780,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor9:
-              type: 1
+              type: "5046_20"
               id: 9
               name: "R_hip_yaw"
               num: 6
@@ -785,7 +791,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor10:
-              type: 1
+              type: "5046_20"
               id: 10
               name: "R_hip_yaw"
               num: 6
@@ -796,7 +802,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor11:
-              type: 1
+              type: "5046_20"
               id: 11
               name: "R_low_foot"
               num: 1
@@ -807,7 +813,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor12:
-              type: 1
+              type: "5046_20"
               id: 12
               name: "R_up_foot"
               num: 2
@@ -818,7 +824,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor13:
-              type: 1
+              type: "5046_20"
               id: 13
               name: "R_calf"
               num: 3
@@ -829,7 +835,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor14:
-              type: 1
+              type: "5046_20"
               id: 14
               name: "R_hip_pitch"
               num: 4
@@ -840,7 +846,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor15:
-              type: 1
+              type: "5046_20"
               id: 15
               name: "R_hip_roll"
               num: 5
@@ -851,7 +857,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor16:
-              type: 1
+              type: "5046_20"
               id: 16
               name: "R_hip_yaw"
               num: 6
@@ -862,7 +868,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor17:
-              type: 1
+              type: "5046_20"
               id: 17
               name: "R_hip_yaw"
               num: 6
@@ -873,7 +879,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor18:
-              type: 1
+              type: "5046_20"
               id: 18
               name: "R_hip_yaw"
               num: 6
@@ -884,7 +890,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor19:
-              type: 1
+              type: "5046_20"
               id: 19
               name: "R_hip_yaw"
               num: 6
@@ -895,7 +901,7 @@ robot:
               tor_upper: 5
               tor_lower: -3
             motor20:
-              type: 1
+              type: "5046_20"
               id: 20
               name: "R_hip_yaw"
               num: 6
